{
	// Файловые иконки — циан (цвет std).
	// Чтобы вернуть разноцветные иконки — удали этот файл или поставь "color": "".
	"color": "#0ef3ff",

	// Наведение — неоновый жёлтый, выбранная — розовый (цвет cout).
	"color_on_hover": "#ffd400",
	"color_on_select": "#ff2e97"
}
