[
	{
		"keys": ["ctrl+alt+t"],
		"command": "terminus_open",
		"args": {
			"cwd": "${file_path:${folder}}",
			"show_in_panel": false
		}
	},
	{
		"keys": ["ctrl+alt+shift+t"],
		"command": "terminus_open",
		"args": {
			"cwd": "${file_path:${folder}}",
			"show_in_panel": true
		}
	},
	{
		"keys": ["f12"],
		"command": "lsp_symbol_definition",
		"args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1}
	},
	{
		"keys": ["f2"],
		"command": "lsp_symbol_rename"
	}
]
